*&---------------------------------------------------------------------*
*&  Include           YLN_ALV_DLD_TOP
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*& TYPES
*&---------------------------------------------------------------------*
TYPES:
  tyt_string TYPE STANDARD TABLE OF string.